{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlDatabase":  "User ID=postgres;Password=8191;Host=localhost;Port=5433;Database=nbatest;"
  },
  "PlayersApiEndpoint": "http://localhost:30051"
}
