{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,5433;database=nbaplayers;User Id=sa;Password=Pass@word;",
    "RabbitMq": "amqp://rabbitmq-clusterip-srv:5672",
    "KafkaBroker": "kafka-broker-clusterip-srv:9092"
  },
  "AllowedHosts": "*",
  "IdentityServerUrl": ""
}