{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlDatabase": "User ID=postgres;Password=8191;Host=localhost;Port=5433;Database=nbatest;",
    "RabbitMq": "amqp://localhost:5672",
    "KafkaBroker": "localhost:9092"
  }
}
