{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "Players": "http://localhost:58256",
    "Teams": "http://localhost:58255"
  }
}
